<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <iframe width="560" height="315" src="https://www.youtube.com/embed/T4b6Me85SLY?si=uz9ZrMx8UkD1jLtY" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>

    <div class="info">
        <h2>Informacion</h2>
        <ul>
            <li><strong>Dirección:</strong> Jorge Sanjinés</li>
            <li><strong>Ayudante de dirección:</strong> Consuelo Saavedra, Gastón Gallardo (segundo asistente de dirección)</li>
            <li><strong>Producción:</strong> Ricardo Rada, Gladys de Rada (productora asistente)</li>
            <li><strong>Guion:</strong> Jorge Sanjinés, Óscar Soria</li>
            <li><strong>Música:</strong> Alfredo Domínguez, Ignacio Quispe, Alberto Villalpando</li>
            <li><strong>Fotografía:</strong> Antonio Eguino</li>
            <li><strong>Montaje:</strong> Jorge Sanjinés</li>
            <li><strong>Protagonistas:</strong> Marcelino Yanahuaya, Benedicta Mendoza, Vicente Verneros Salinas, Danielle Caillet, Felipe Vargas</li>
            <li><strong>Género:</strong> Histórica, Drama</li>
        </ul>
    </div>
    
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Bebas+Neue&display=swap');
         body {
            margin: 0;
            padding: 0;
            background-color: black;
            color: white;
            font-family: 'Bebas Neue', sans-serif;
        }

        iframe {
            width: calc(100% - 160px);
            height: calc(100vh - 100px);
            margin: 50px auto;
            display: block;
        }
        h2, p {
            margin-left: 15px;
        }
        .info {
            margin: 20px;
            color: #777;
        }

        .info h2 {
            margin-bottom: 10px;
            color: #ddd;
        }

        .info ul {
            list-style-type: none;
            padding: 0;
        }

        .info ul li {
            margin-bottom: 5px;
        }
    </style>
</body>
</html>